# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# *Примеры:*

# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет



# a = int(input('Введите a: '))
# b = int(input('Введите b: '))
# if a * a == b:    # a ** 2 == b 
#     print('Да')
# elif b * b == a:
#     print('Да')
# else:
#     print('Нет')



# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# Примеры:

# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90



# a = int(input('Введите a: '))
# b = int(input('Введите b: '))
# c = int(input('Введите c: '))
# d = int(input('Введите d: '))
# e = int(input('Введите e: '))

# print(max(a, b, c, d, e))



# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# *Примеры:*

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5



# N = int(input('Введите число: '))
# for i in range(-N, N):
#     print(i)



# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3


import math
num = float(input('Введите дробное число: '))
num_result = num * 10
if num_result % 10 == 0:
    print('Нет')
else:
    print(math.floor(num_result % 10)) # math.floor округляет в меньшую сторону




# 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.



# a = int(input('Введите число: '))
